<!doctype html>
  <html lang="fr">
<head>
<meta charset="utf-8">
<title>exo 3</title>
<style>

</style>
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="reset.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
  <header>
    <p>?</p>
    <h1>Undeviating</h1>
  </header>
  <nav>
    <ul>
      <li>HOMEPAGE</li>
      <li>OUR CLIENTS</li>
      <li>ABOUT US</li>
      <li>CAREERS</li>
      <li>CONTACT US</li>
    </ul>
  </nav>

  <section>
    <article id="imheader"></article>
    <article>
      <h2>Welcome to our website</h2>
      <p>Kitty ipsum dolor sit amet, hiss scratched kittens feed me sleep on your keyboard, feed me chuf judging you I don't like that food jump on the table. Fluffy fur I don't like that food jump on the table I don't like that food purr knock over the lamp, sniff eat shed everywhere jump on the table. Kittens sunbathe chase the red dot hairball rip the couch claw, toss the mousie toss the mousie purr give me fish. </p>
    </article>
  </section>
  <section>
    <ul>
      <li>
        <h3>Kitty ipsum</h3>
        <p>Kitty ipsum dolor sit amet, hiss scratched</p>
        <a href="#">Learn more</a>
      </li>
      <li>
        <h3>Kitty ipsum</h3>
        <p>Kitty ipsum dolor sit amet, hiss scratched</p>
        <a href="#">Learn more</a>
      </li>
      <li>
        <h3>Kitty ipsum</h3>
        <p>Kitty ipsum dolor sit amet, hiss scratched</p>
        <a href="#">Learn more</a>
      </li>
    </ul>
  </section>
  <section>
    <ul>
      <li>
        <h4>Kitty ipsum</h4>
        <p>Kitty ipsum dolor sit amet, hiss scratched</p>
        <a href="#">Learn more</a>
      </li>
      <li>
        <h4>Kitty ipsum</h4>
        <p>Kitty ipsum dolor sit amet, hiss scratched</p>
        <a href="#">Learn more</a>
      </li>
      <li>
        <h4>Kitty ipsum</h4>
        <p>Kitty ipsum dolor sit amet, hiss scratched</p>
        <a href="#">Learn more</a>
      </li>
    </ul>
  </section>
  <!--section contact-->
  <section>
    <ul>
      <li>
        <p class="awa">?</p>
        <p>Kitty ipsum dolor sit amet, hiss scratched</p>
      </li>
      <li>
        <p class="awa">?</p>
        <p>Kitty ipsum dolor sit amet, hiss scratched</p>
      </li>
      <li>
        <p class="awa">?</p>
        <p>Kitty ipsum dolor sit amet, hiss scratched</p>
      </li>
    </ul>
  </section>
  <footer>
    <p> kittens feed me sleep on your keyboard, feed me chuf judging you I don't like that food jump on the table. Fluffy fur I don't like that food jump on the table I don't like th</p>
    <ul><!--reseau socianx-->
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
    </ul>
  </footer>


<script src="script.js"></script>
</body>
</html>
